
## Defaults, these are only invoked with the -start option or if labeled tunnels
## are not present(samcatd instructions)

[ephsite]
type = server
inbound.length = 1
outbound.length = 2
inbound.lengthVariance = 3
outbound.lengthVariance = 4
inbound.backupQuantity = 5
outbound.backupQuantity = 4
inbound.quantity = 3
outbound.quantity = 2
inbound.allowZeroHop = false
outbound.allowZeroHop = false
i2cp.encryptLeaseSet = false
gzip = true
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 3000000
i2cp.reduceQuantity = 2
i2cp.enableWhiteList = false
i2cp.enableBlackList = false
