
##Example configuration file, all crazy options enabled. Intended for adjustment.

#host = 127.0.0.1
#port = 22
#inbound.length = 6
#outbound.length = 6
#inbound.lengthVariance = 6
#outbound.lengthVariance = 6
#inbound.backupQuantity = 5
#outbound.backupQuantity = 5
#inbound.quantity = 15
#outbound.quantity = 15
#inbound.allowZeroHop = true
#outbound.allowZeroHop = true
#i2cp.encryptLeaseSet = true
#gzip = true
#i2cp.reduceOnIdle = true
#i2cp.reduceIdleTime = 3000000
#i2cp.reduceQuantity = 4
#i2cp.enableWhiteList = false
#i2cp.enableBlackList = true
#i2cp.accessList = BASE64KEYSSEPARATEDBY,COMMAS
#keys = ssh
