[sam-forwarder]
type=server
host=127.0.0.1
port=8081
inbound.length=3
outbound.length=6
#inbound.lengthVariance = 6
#outbound.lengthVariance = 6
#inbound.backupQuantity = 3
#outbound.backupQuantity = 5
#inbound.quantity = 15
#outbound.quantity = 15
#inbound.allowZeroHop = true
#outbound.allowZeroHop = true
#i2cp.encryptLeaseSet = true
#gzip = true
#i2cp.reduceOnIdle = true
#i2cp.reduceIdleTime = 3000000
#i2cp.reduceQuantity = 4
#i2cp.enableWhiteList = false
#i2cp.enableBlackList = true
#i2cp.accessList = BASE64KEYSSEPARATEDBY,COMMAS
#keys = forwarder

[sam-forwarder-two]
type=client
host=127.0.0.1
port=8082
inbound.length=3
outbound.length=6

[sam-forwarder-three]
type=udpclient
host=127.0.0.1
port=8083
inbound.length=3
outbound.length=6

[sam-forwarder-four]
type=udpserver
host=127.0.0.1
port=8084
inbound.length=3
outbound.length=6

[sam-forwarder-five]
type=http
host=127.0.0.1
port=8085
inbound.length=3
outbound.length=6
