
## Defaults, these are only invoked with the -start option or if labeled tunnels
## are not present(samcatd instructions). **THESE** are the correct config files
## to use as defaults, and not the ones in ../sam-forwarder/tunnels.ini, which
## are used for testing settings availability only.

inbound.length = 3
outbound.length = 3
inbound.lengthVariance = 0
outbound.lengthVariance = 0
inbound.backupQuantity = 3
outbound.backupQuantity = 3
inbound.quantity = 5
outbound.quantity = 5
inbound.allowZeroHop = false
outbound.allowZeroHop = false
i2cp.encryptLeaseSet = false
gzip = true
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 3000000
i2cp.reduceQuantity = 2
i2cp.enableWhiteList = false
i2cp.enableBlackList = false
keyfile = "/usr/share/samcatd/samcatd"

[sam-forwarder]
type = server
host = 127.0.0.1
port = 8081
inbound.length = 3
outbound.length = 3
keys = forwarder

[sam-forwarder-two]
type = client
host = 127.0.0.1
port = 8082
inbound.length = 6
outbound.length = 3
destination = i2p-projekt.i2p
keys = forwarder-two

[sam-forwarder-three]
type = udpclient
host = 127.0.0.1
port = 8083
inbound.length = 3
outbound.length = 3
destination = i2p-projekt.i2p
keys = forwarder-three

[sam-forwarder-four]
type = udpserver
host = 127.0.0.1
port = 8084
inbound.length = 6
outbound.length = 3
keys = forwarder-four

[sam-forwarder-five]
type = http
host = 127.0.0.1
port = 8085
inbound.length = 3
outbound.length = 3
keys = forwarder-five
